{
    "name": "folders",
    "version": "1.0.0",
    "type": "module",
    "main": "src/main.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "express": "^5.2.1",
        "prisma": "^5.22.0"
    },
    "prisma": {
        "schema": "prisma/schema.prisma"
    },
    "scripts": {
        "studio": "npx prisma studio",
        "dev": "docker compose up --build -d"
    },
    "devDependencies": {
        "prettier": "3.9.6"
    }
}
